{
  "name": "your-spotify-consolidator",
  "version": "1.0.0",
  "description": "A tool to fetch and consolidate Spotify top albums data",
  "main": "index.js",
  "scripts": {
    "fetch-albums": "tsx fetch-top-albums.ts",
    "clean-albums": "tsx clean-top-albums.ts",
    "clean-albums-interactive": "tsx clean-top-albums-interactive.ts",
    "fetch-songs": "tsx fetch-top-songs.ts",
    "clean-songs": "tsx clean-top-songs.ts",
    "fetch-artists": "tsx fetch-top-artists.ts",
    "clean-artists": "tsx clean-top-artists.ts",
    "setup-ai": "tsx setup-ai-agent.ts",
    "ai-consolidate": "tsx ai-consolidate-albums.ts",
    "build": "tsc",
    "dev": "tsx --watch",
    "consolidate-all": "tsx consolidate-all-mongodb-data.ts",
    "consolidate-albums-with-songs": "tsx consolidate-albums-with-songs.ts",
    "fetch-recent-plays": "tsx fetch-recent-plays.ts",
    "merge-recent-data": "tsx merge-recent-data.ts",
    "build-complete-history": "tsx build-complete-history.ts",
    "setup-spotify-auth": "tsx setup-spotify-auth.ts",
    "generate-cleaned-files": "tsx generate-cleaned-files-from-history.ts",
    "merge-streaming-history": "tsx merge-streaming-history.ts",
    "enrich-streaming-history": "tsx enrich-streaming-history.ts",
    "test-spotify-api": "tsx test-spotify-api.ts"
  },
  "keywords": [
    "spotify",
    "music",
    "data",
    "consolidation",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/commander": "^2.12.0",
    "axios": "^1.12.2",
    "cli-progress": "^3.12.0",
    "commander": "^11.1.0",
    "dotenv": "^16.0.0",
    "glob": "^10.3.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
